{
  "name": "noirdraft",
  "version": "0.1.0",
  "private": true,
  "description": "A transparent, agentic Markdown story editor.",
  "type": "module",
  "main": "src/main/app.js",
  "scripts": {
    "start": "electron .",
    "dev": "node dev-electron.js",
    "test": "node --test test/unit/*.test.js",
    "test:e2e": "playwright test",
    "test:e2e:virtual": "xvfb-run -a playwright test",
    "test:all": "npm test && npm run test:e2e",
    "validate": "npm run test:all && npm pack --dry-run"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "electron": "44.4.2"
  }
}
